/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2026/4/13 23:43:55                           */
/*==============================================================*/


drop table if exists Admin;

drop table if exists Exchange;

drop table if exists Exdetail;

drop table if exists Item;

drop table if exists user;

/*==============================================================*/
/* Table: Admin                                                 */
/*==============================================================*/
create table Admin
(
   user_id              int not null,
   level                int not null,
   primary key (user_id)
);

alter table Admin comment 'ҙЛҙҰУГУЪЛөГч№ЬАнФұ»щұҫРЕПўТФј°ҝЙДЬУөУРөДИЁПЮЈә
РЕПўЈә
1.УГ»§Гы
2.УГ»§ГЬВл
                          ';

/*==============================================================*/
/* Table: Exchange                                              */
/*==============================================================*/
create table Exchange
(
   exchange_id          int not null,
   ufrom                int,
   use_user_id          int,
   date                 date not null,
   location             varchar(255) not null,
   status               int not null,
   primary key (exchange_id)
);

alter table Exchange comment 'ҙЛҙҰЛөГчҪ»»»№ҰДЬЈЁПөНіәЛРДЈ©
1.Ҫ»»»ұаәЕЈЁАаЛЖУЪ¶©өҘұаәЕ·ҪұгУГ»§әН№ЬАнФұҫ«ЧјЛш¶ЁДіТ»МхјЗВјЈ©
';

/*==============================================================*/
/* Table: Exdetail                                              */
/*==============================================================*/
create table Exdetail
(
   quantity             int not null,
   detail_id            int not null,
   exchange_id          int,
   item_id              int,
   primary key (detail_id)
);

alter table Exdetail comment 'ҙЛҙҰұнКҫҪ»»»ГчПё
1.Ҫ»»»ЦЖЖ·
2.Ҫ»»»КэБҝ
3.ГчПёid
4.Ҫ»»»id';

/*==============================================================*/
/* Table: Item                                                  */
/*==============================================================*/
create table Item
(
   item_id              int not null,
   owner                int,
   item_name            varchar(50) not null,
   role                 varchar(50) not null,
   type                 varchar(50) not null,
   quantity             int not null,
   stasus               int not null,
   image_url            varchar(255),
   primary key (item_id)
);

alter table Item comment 'ҙЛҙҰУГУЪЛөГчЦЖЖ·Па№ШРЕПў
1.ЦЖЖ·ҪЗЙ«
2.ЦЖЖ·РОКҪ
3.ЦЖЖ·КэБҝ
4.';

/*==============================================================*/
/* Table: user                                                  */
/*==============================================================*/
create table user
(
   user_id              int not null,
   user_name            varchar(50) not null,
   password             varchar(100) not null,
   contact              varchar(100),
   status               int not null,
   introduction         varchar(500),
   primary key (user_id)
);

alter table user comment 'ҙЛҙҰЛөГчУГ»§¶ЛөД»щұҫРЕПўјҙКфРФЈә
1.УГ»§IDЈЁЗш·ЦУГ»§өДОЁТ»ұкК¶ЎўөЗВјЖҫЦӨЈ©
2.УГ»§ГыЈЁҝЙТФ';

alter table Admin add constraint FK_Inheritance_1 foreign key (user_id)
      references user (user_id) on delete restrict on update restrict;

alter table Exchange add constraint FK_ufrom foreign key (use_user_id)
      references user (user_id) on delete restrict on update restrict;

alter table Exchange add constraint FK_uto foreign key (ufrom)
      references user (user_id) on delete restrict on update restrict;

alter table Exdetail add constraint FK_belongs foreign key (item_id)
      references Item (item_id) on delete restrict on update restrict;

alter table Exdetail add constraint FK_contains foreign key (exchange_id)
      references Exchange (exchange_id) on delete restrict on update restrict;

alter table Item add constraint FK_owner foreign key (owner)
      references user (user_id) on delete restrict on update restrict;

